Sample  0 => Init. PSNR: 30.4894, Init. SSIM: 0.9615
Sample  1 => Init. PSNR: 28.9602, Init. SSIM: 0.9327
Sample  2 => Init. PSNR: 29.3393, Init. SSIM: 0.9402
Sample  3 => Init. PSNR: 18.8132, Init. SSIM: 0.8519
Sample  4 => Init. PSNR: 29.7501, Init. SSIM: 0.9507
Sample  5 => Init. PSNR: 23.5831, Init. SSIM: 0.9142
Sample  6 => Init. PSNR: 29.8345, Init. SSIM: 0.9695
Sample  7 => Init. PSNR: 26.9275, Init. SSIM: 0.8972
Sample  8 => Init. PSNR: 25.8433, Init. SSIM: 0.9536
Sample  9 => Init. PSNR: 26.6221, Init. SSIM: 0.8831
Sample 10 => Init. PSNR: 31.0890, Init. SSIM: 0.9397
Sample 11 => Init. PSNR: 20.1994, Init. SSIM: 0.8628
Sample 12 => Init. PSNR: 24.6423, Init. SSIM: 0.9139
Sample 13 => Init. PSNR: 28.3415, Init. SSIM: 0.9431
Sample 14 => Init. PSNR: 27.7015, Init. SSIM: 0.9073
Sample 15 => Init. PSNR: 25.4376, Init. SSIM: 0.9163
Sample 16 => Init. PSNR: 19.6809, Init. SSIM: 0.8324
Sample 17 => Init. PSNR: 28.7250, Init. SSIM: 0.9501
Sample 18 => Init. PSNR: 25.0967, Init. SSIM: 0.9129
Sample 19 => Init. PSNR: 29.2072, Init. SSIM: 0.9367
Sample 20 => Init. PSNR: 30.4264, Init. SSIM: 0.9616
Sample 21 => Init. PSNR: 29.5196, Init. SSIM: 0.9703
Sample 22 => Init. PSNR: 18.4337, Init. SSIM: 0.8415
Sample 23 => Init. PSNR: 33.5245, Init. SSIM: 0.9485
Sample 24 => Init. PSNR: 29.3793, Init. SSIM: 0.9459


---------
Average PSNR: 26.8627
Average SSIM: 0.9215
---------